<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="omoss.css" />
    <link rel="shortcut icon" href="/img/bilxt-icon.webp" type="image/x-icon" />
    <title>Bästa elektrikern i Linköping</title>
  </head>
  <body>
    <div class="alles">
      <div class="menubox">
        <!-- <div class="logga"><img src="/img/logga.webp" alt="" /></div> -->
        <nav>
          <ul class="menu">
            <li>
              <a href="/index.html">Home</a>
            </li>
            <li>
              <a href="omoss.html">About</a>
            </li>
            <li>
              <a href="/contact/contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="container">
        <div class="belysnin">
          <img src="/img/elektrikerpolarn-belysning-hero.webp" alt="" />
          <h2>Belysning</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
            delectus necessitatibus, eum sit consequatur, ut recusandae laborum
            tenetur laudantium quam, neque nisi placeat autem corporis sint in.
            <br />
            Obcaecati, totam fuga.
          </p>
        </div>
        <div class="elinstalation">
          <img src="/img/elinstalation.webp" alt="" />
          <h2>elinstalation</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis atque
            in, asperiores odit ad fuga dolorum sunt dicta recusandae rerum
            labore. Quasi fuga iste aspernatur amet, recusandae eveniet aliquam
            explicabo!
          </p>
        </div>
        <div class="laddbox">
          <img src="/img/ladddbox.webp" alt="" />
          <h2>laddbox</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
            dolore, laborum exercitationem repellendus ratione eaque. Id optio
            vel, unde, eaque autem voluptatibus minima, officiis quam facilis
            culpa accusantium ab cumque!
          </p>
        </div>
        <div class="smarthem">
          <img src="/img/smart.webp" alt="" />
          <h2>smarthem</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis qui,
            dolores minus placeat necessitatibus aperiam voluptates, perferendis
            exercitationem ipsa odit beatae aspernatur excepturi consequuntur
            nulla, similique voluptatem omnis tempora dolorem.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
