<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="omoss.css" />
    <link rel="stylesheet" href="/lighbox/simple-lightbox.css" />
    <link rel="shortcut icon" href="/img/bilxt-icon.webp" type="image/x-icon" />
    <title>Bästa elektrikern i Linköping</title>
  </head>
  <body>
    <div class="alles">
      <div class="menubox">
        <div class="logga"><img src="/img/bilxt-icon.webp" alt="" /></div>
        <nav>
          <ul class="menu">
            <li>
              <a href="/index.html">Hem</a>
            </li>
            <li>
              <a href="omoss.html">Tjänster</a>
            </li>
            <li>
              <a href="/contact/contact.html">Kontakta oss</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="container">
        <div class="belysnin">
          <div class="gallery">
            <a href="/img/elektrikerpolarn-belysning-hero.webp"
              ><img
                src="/img/elektrikerpolarn-belysning-hero.webp"
                alt=""
                title="Belysning"
            /></a>
          </div>

          <h2>Belysning</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
            delectus necessitatibus, eum sit consequatur, ut recusandae laborum
            tenetur laudantium quam, neque nisi placeat autem corporis sint in.
            <br />
            Obcaecati, totam fuga.
          </p>
        </div>
        <div class="elinstalation">
          <div class="gallery">
            <a href="/img/elinstalation.webp"
              ><img
                src="/img/elinstalation.webp"
                alt=""
                title="Elinstalation"
            /></a>
          </div>
          <h2>Elinstalation</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis atque
            in, asperiores odit ad fuga dolorum sunt dicta recusandae rerum
            labore. Quasi fuga iste aspernatur amet, recusandae eveniet aliquam
            explicabo!
          </p>
        </div>
        <div class="laddbox">
          <div class="gallery">
            <a href="/img/ladddbox.webp"
              ><img
                src="/img/ladddbox.webp"
                alt=""
                title="Laddbox"
            /></a>
          </div>
          <h2>Laddbox</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
            dolore, laborum exercitationem repellendus ratione eaque. Id optio
            vel, unde, eaque autem voluptatibus minima, officiis quam facilis
            culpa accusantium ab cumque!
          </p>
        </div>
        <div class="smarthem">
          <div class="gallery">
            <a href="/img/smart.webp"
              ><img
                src="/img/smart.webp"
                alt=""
                title="Smarthem"
            /></a>
          </div>
          <h2>Smarthem</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis qui,
            dolores minus placeat necessitatibus aperiam voluptates, perferendis
            exercitationem ipsa odit beatae aspernatur excepturi consequuntur
            nulla, similique voluptatem omnis tempora dolorem.
          </p>
        </div>
        <div class="contact">
          <div id="service">
            <a id="kontakt-vy" href="om oss/omoss.html">Våra tjänster</a>
            <p id="kvt">
              Belysning <br />Elinstalation <br />
              Laddbox <br />
              Smarthem
            </p>
          </div>
          <div id="contact-us">
            <a id="kontakt-vy" href="contact/contact.html">Kontakta oss</a>
            <p id="kvt">
              adrlod747@edu.linkoping.se <br />
              076-803 09 85 <br />
              @AdrianElectro(from amazing spiderman 2)
            </p>
          </div>
          <div id="om-oss">
            <a id="kontakt-vy" href="contact/contact.html">Om oss</a>
            <p id="kvt">Arbeta hos oss</p>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
    <script src="/lighbox/simple-lightbox.js"></script>
    <script>
      let lightbox = new SimpleLightbox(".gallery a", {
        /* options */
      });
    </script>
  </body>
</html>
